# Merchnate_UI_API

./: README.md  pom.xml
src/main/java/Json_Data/: Comments_data.json  Post_data.json
src/main/java/StepDefinition/: Hooks.java  Merchante_User_StepDef.java
src/main/java/cucumber/: TestContext.java
src/main/java/javaFunctionality/: Merchante_User_Functionality.java
src/main/java/pageObject/: Merchate_User_PageObjects.java
src/test/java/Features/: Merchante_RESTAPI.feature  Merchante_User.feature
src/test/java/Resource/: TestData.properties
src/test/java/testRunner/: TestRunner.java
